[pytest]
# command line args
addopts = -s
# search path
testpaths = ./Scripts/test_009.py
# search file
python_files = Test_*
# search class
python_classes = test_*
# search function
#python_functions = test_kaifa